Schuler bookstore	42.9651	-85.6695
Mc Donalds fastfood	42.8121	-85.7277
FifthThird bank	42.8658	-85.6661
Scholastic bookstore	42.8132	-85.5082
LittleCaesars fastfood	42.8125	-85.7276
Outback restaurant	42.9119	-85.5775
BoA bank	42.9152	-85.5843
RedLobster restaurant	42.9119	-85.5707
Meijer supermarket	42.8642	-85.6836
BarnesNoble bookstore	42.9125	-85.5888
BarnesNoble bookstore	42.8822	-85.7528
Macatawa bank	42.8843	-85.7082
Wendys fastfood	42.8862	-85.6838
BargainBooks bookstore	42.9093	-85.5933
Dennys fastfood	42.9119	-85.5715
TacoBell restaurant	42.9127	-85.6523
Eastown Cafe	42.9551	-85.6328
ForestHills supermarket	42.9454	-85.5542
Costco supermarket	42.9126	-85.5426
ItalianGrill restaurant	42.9131	-85.5668
Sams supermarket	42.9519	-85.6493
FifthThird bank	42.9271	-85.6071
Costco supermarket	42.8758	-85.7638
WorldBook bookstore	42.9458	-85.6251
FifthThird bank	42.9555	-85.4855
Mc Donalds fastfood	42.9556	-85.4836
Chase bank	42.9557	-85.4847
JimmyJohns restaurant	42.9557	-85.6315
Campau cafe	42.9651	-85.6728
Chase bank	42.9697	-85.6421
BurgerKing fastfood	42.9858	-85.6984
HuntingtonNational bank	42.9866	-85.5916
Flagstar bank	42.9984	-85.5905
BobEvans restaurant	43.0201	-85.7242
ChoiceOne bank	43.1606	-85.7101
Meijer supermarket	43.2197	-85.5792
JetsPizza fastfood	43.2221	-85.5721
KFC fastfood	43.2221	-85.5712